<!DOCTYPE html>
<html lang="en">

<!--Head Semantic Element, 3-5-25-->

<head>
	<meta charset="UTF-8">
	
<!--Title Metadata, 3-5-25-->	
	
	<title>Trevor's Garden - About the species</title>
	
<!--Viewport Metadata, 3-5-25-->	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!--Description Metadata, 3-5-25-->	
	
	<meta name="description" content="This is some background information about each of the plant species currently being taken care of.">
	
<!--Author Metadata, 3-5-25-->	
	
	<meta name="author" content="Trevor Jones">
	
	<!--REQUIRED: Keywords Metadata, 3-5-25-->
	
	<meta name="keywords" content="plants, gardening, houseplants, plant care, succulents, plant species">
	
	<link href="plants.css" rel="stylesheet">
<style>

#plantlineup { display: flex;
		   flex-direction: row;
		   flex-wrap: wrap;
		   justify-content: space-around;
} 

.cite { margin-top: 1em;
	    margin-bottom: 1em;
}

@media (max-width: 500px) {
	h3, p, h4 { text-align: center;
	}
}
	
	
</style>
</head>
<body>
	<header>
		<h1>Trevor's Garden</h1>
	</header>
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="currentplants.html">Current Plants</a></li>
		<li><a href="species.html">About the Species</a></li>
		<li><a href="care.html">Basic Care</a></li>
		<li><a href="timeline.html">Timeline</a></li>
	</ul>
	</nav>
	
<!--REQUIRED: Main Semantic Element, 3-5-25-->
	
	<main>
		<h2>Welcome!</h2> 		
			<div id="plantlineup">
			
			<!--REQUIRED: Figure Element, 3-5-25-->											<!--REQUIRED: Figcaption Element, 3-5-25-->	
			
				<figure>
				<img src="Pictures/species/aloe.png" width="200" height="200" alt="Aloe plant"><figcaption><i>Aloe Vera</i></figcaption>
				</figure>
				<figure>
				<img src="Pictures/species/bamboo.jpg" width="200" height="200" alt="Lucky Bamboo"><figcaption><i>Dracaena sanderiana (Lucky Bamboo)</i></figcaption>
				</figure>
				<figure>
				<img src="Pictures/species/basil.jpg" width="200" height="200" alt="Basil herb"><figcaption><i>Ocimum basilicum (Basil)</i></figcaption>
				</figure>
				<figure>
				<img src="Pictures/species/haworthia.jpg" width="200" height="200" alt="Haworthia plant"><figcaption><i>Haworthia attenuata</i></figcaption>
				</figure>
				<figure>
				<img src="Pictures/species/heart.jpg" width="200" height="200" alt="Peperomia caperata"><figcaption><i>Peperomia caperata</i></figcaption>
				</figure>
				<figure>
				<img src="Pictures/species/monstera.jpg" width="200" height="200" alt="A potted monstera Deliciosa"><figcaption><i>Monstera Deliciosa</i></figcaption>
				</figure>
				<figure>
				<img src="Pictures/species/pothos.jpg" width="200" height="200" alt="A potted pothos plant"><figcaption><i>Epipremnum aureum</i></figcaption>
				</figure>
				<figure>
				<img src="Pictures/species/tropical.jpg" width="200" height="200" alt="A potted cryptanthus bahianus"><figcaption><i>Cryptanthus bahianus</i></figcaption>
				</figure>
			</div> 
			<div>
				<article>
					<h3>Aloe Vera</h3>
						<p>Aloe is a cactus-like plant that grows in hot, dry climates. It is grown in subtropical regions around the world, including the southern border 
						areas of Texas, New Mexico, Arizona, and California. Aloe was used in ancient Greece, Rome, Babylonia, and China. Historically, it was used for skin
						conditions and was thought to prevent premature graying of hair and promote wound healing.</p>
				</article>
				<article>
					<h3>Dracaena sanderiana (Lucky Bamboo)</h3>
						<p>Lucky bamboo is not a bamboo at all. It is a tropical, perennial shrub from West Africa and a member of the asparagus family (Asparagaceae). 
						The species epithet commemorates German-born nurseryman and orchid specialist Henry Frederick Conrad Sander, of St. Albans, England.Lucky bamboo is 
						a popular houseplant outside of the tropical zone. It performs well in containers with partial shade outdoors or bright but indirect light indoors. 
						It requires a moist potting mix, or it can be grown in chlorine-free water. Change the water weekly and provide a weak liquid fertilizer. Putting some 
						pebbles in the bottom gives a place for the roots to grow (and gives weight to the container to prevent it from tipping over)</p>
				</article>
				<article>
					<h3>Ocimum basilicum (Basil)</h3>
						<p>Basil is a member of the mint family (Lamiaceae) and one of the most popular culinary herbs. It’s a warm-weather annual that can be planted outdoors
						once temperatures are consistently above 50°F. Basil is not usually seeded directly into the soil; typically, gardeners transplant small starter plants
						purchased at a nursery. Or, they may start the seeds themselves indoors under grow lights.Common or sweet basil, Ocimum basilicum, is the most common basil;
						other types include purple basil (less sweet than common basil), lemon basil (lemon flavor), and Thai basil (licorice flavor)</p>
				</article>		
				<article>
					<h3>Haworthia attenuata</h3>
						<p>Haworthia attenuata var. radula (Bayer): A large, solitary grower with fun, textured leaves. This variety has long, flattened leaves covered on both
						sides by lots of tiny, white bumps. This covering of small tubercles gives the foliage an almost scabrid texture.</p>
				</article>					
				<article>
					<h3>Peperomia caperata</h3>
						<p>Emerald Ripple Peperomia is a tropical plant in the Piperaceae (pepper) family that is commonly used as a houseplant in temperate climates. In the 
						tropics, this plant is an evergreen herbaceous ground cover with an erect and bushy habit growing up to 8 inches tall. It can also be epiphytic in the
						jungles of South America where it is native.The genus name Peperomia is derived from two Greek words peperi meaning pepper and homoios which means 
						resembles, referring to its resemblance to the true black pepper plant Piper nigrum.  The species name caperata is Latin for wrinkled, describing the 
						wavy texture of the leaves.</p>
				</article>	
				<article>
					<h3>Monstera Deliciosa</h3>
						<p>Monstera deliciosa, also known as the split-leaf philodendron or Swiss cheese plant, is a tropical plant often kept as a houseplant. This easy-to-grow
						climbing evergreen provides a dramatic focal point due to its size and unique shape. Monstera deliciosa has glossy, heart-shaped split leaves and is relatively
						easy to care for. It is a fast grower, about 1 to 2 feet a year, and takes about three years to reach full-grown maturity.</p>
				</article>	
				<article>
					<h3>Epipremnum aureum</h3>
						<p>Pothos is a low-maintenance, perennial, broadleaf evergreen houseplant in the Araceae (arum) family and desired for its glossy, green or variegated leaves
						on cascading stems. It is native to the Society Islands. It grows only 6 to 8 feet as a horizontal groundcover, but the trailing and climbing vines can grow
						as long as 40 feet. This feature makes it well-suited for hanging baskets. As a container plant, it generally retains its juvenile leaf shape.</p>
				</article>
				<article>
					<h3>Cryptanthus bahianus</h3>
						<p>A terrestrial species named for the State of Bahia in Brazil, but found throughout the northeastern coastal Atlantic rain forest and inland caatinga from
						the States of Paraíba south to the State of Bahia.  Discovered in 1939 by Mulford Foster in the highlands, an area called caatinga which is similar to a mesquite,
						it was the first known Cryptanthus species to have been found in shaded, semi-dry locations.  This species is quite different from other species in the family
						as it has very spiny, stiff, succulent leaves.  Propagating from long stolons up to 12 inches long, the caulescent plant forms a very loose, open round shape
						up to 12 inches in diameter.</p>
				</article>
			</div>	
		<div class="cite">
			<h4>Citations</h4>
				<p><cite>“Aloe Vera: Usefulness and Safety.” National Center for Complementary and Integrative Health, U.S. Department of Health and Human Services, Feb. 2025, nccih.nih.gov/health/aloe-vera.</cite></p>
				<p><cite>“Dracaena Sanderiana.” Dracaena Sanderiana (Chinese Water Bamboo, Friendship Bamboo, Lucky Bamboo, Ribbon Plant, Water Bamboo) | North Carolina Extension Gardener Plant Toolbox, plants.ces.ncsu.edu/plants/dracaena-sanderiana/. Accessed 5 Mar. 2025.</cite></p>
				<p><cite>Boeckmann , Catherine. “How to Grow Basil Plants: The Complete Guide.” Almanac.Com, 27 Jan. 2025, www.almanac.com/plant/basil.</cite></p>
				<p><cite>“Haworthia Attenuata Var. Radula.” Mountain Crest Gardens, mountaincrestgardens.com/haworthia-attenuata-var-radula/. Accessed 5 Mar. 2025.</cite></p>
				<p><cite>“Peperomia Caperata.” Peperomia Caperata (Emerald Ripple Peperomia, Emerald Ripple Pepper, Green Ripple Peperomia, Ivy-Leaf Peperomia, Little Fantasy Peperpmia, Metallic Peperomia, Ripple Peperomia, Silver Heart) | North Carolina Extension 
				Gardener Plant Toolbox, plants.ces.ncsu.edu/plants/peperomia-caperata/#:~:text=This%20plant%20has%20highly%20decorative,dark%20they%20almost%20appear%20purple. Accessed 5 Mar. 2025.</cite></p>
				<p><cite>Heath, Sienna, and Peg Aloi. “How to Grow and Care for Monstera Deliciosa.” The Spruce, The Spruce, 28 Jan. 2025, www.thespruce.com/how-to-grow-monstera-deliciosa-5072671.</cite></p>
				<p><cite>“Epipremnum Aureum.” Epipremnum Aureum (Devil’s Ivy, Devil’s Vine, Golden Pothos, Ivy Arum, Marble Queen, Pothos, Taro Vine) | North Carolina Extension Gardener Plant Toolbox, plants.ces.ncsu.edu/plants/epipremnum-aureum/. Accessed 5 Mar. 2025.</cite></p>
				<p><cite>“Cryptanthus Bahianus ‘red’ Sel 1987-0158.” Tropiflora, tropiflora.com/products/cryptanthus-bahianus-red. Accessed 5 Mar. 2025.</cite></p>
		</div>		
	</main>
	
<!--REQUIRED: Footer Semantic Element, 3-5-25-->	
	
	<footer>
		<div>
		<nav id="footernav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="currentplants.html">Current Plants</a></li>
				<li><a href="species.html">About the Species</a></li>
				<li><a href="care.html">Basic Care</a></li>
				<li><a href="timeline.html">Timeline</a></li> 
			</ul>
		</nav>
		</div>
		<div>
			<p><a href="contact.html">Contact or send me plant pictures!</a></p>
			<p>&copy; Trevor Jones 2025</p>
		</div>
	</footer>
</body>
</html>